<?xml version="1.0" encoding="UTF-8"?><gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" battleScribeVersion="1.13b" id="6f905f96-08d9-4b54-8ed7-cd0a2a747bf4" revision="1" name="Flames of War"><profileTypes>
    <profileType id="Infantry Team###DATA###" name="Infantry Team"><characteristics>
        <characteristic id="Mobility###DATA###" name="Mobility"/>
        <characteristic id="Range###DATA###" name="Range"/>
        <characteristic id="ROF###DATA###" name="ROF"/>
        <characteristic id="Anti-tank###DATA###" name="Anti-tank"/>
        <characteristic id="Firepower###DATA###" name="Firepower"/>
        <characteristic id="Notes###DATA###" name="Notes"/>
      </characteristics></profileType>
    <profileType id="Tank Team###DATA###" name="Tank Team"><characteristics>
        <characteristic id="Mobility###DATA###" name="Mobility"/>
        <characteristic id="Range###DATA###" name="Range"/>
        <characteristic id="ROF###DATA###" name="ROF"/>
        <characteristic id="Anti-tank###DATA###" name="Anti-tank"/>
        <characteristic id="Firepower###DATA###" name="Firepower"/>
        <characteristic id="Front Armour###DATA###" name="Front Armour"/>
        <characteristic id="Side Armor###DATA###" name="Side Armor"/>
        <characteristic id="Top Armour###DATA###" name="Top Armour"/>
        <characteristic id="Equipment and Notes###DATA###" name="Equipment and Notes"/>
      </characteristics></profileType>
    <profileType id="Gun Team###DATA###" name="Gun Team"><characteristics>
        <characteristic id="Mobility###DATA###" name="Mobility"/>
        <characteristic id="Range###DATA###" name="Range"/>
        <characteristic id="ROF###DATA###" name="ROF"/>
        <characteristic id="Anti-tank###DATA###" name="Anti-tank"/>
        <characteristic id="Firepower###DATA###" name="Firepower"/>
        <characteristic id="Notes###DATA###" name="Notes"/>
      </characteristics></profileType>
    <profileType id="Transport Team###DATA###" name="Transport Team"><characteristics>
        <characteristic id="Mobility###DATA###" name="Mobility"/>
        <characteristic id="Front Armor###DATA###" name="Front Armor"/>
        <characteristic id="Side Armor###DATA###" name="Side Armor"/>
        <characteristic id="Top Armour###DATA###" name="Top Armour"/>
        <characteristic id="Equipment and Notes###DATA###" name="Equipment and Notes"/>
      </characteristics></profileType>
    <profileType id="Aircraft###DATA###" name="Aircraft"><characteristics>
        <characteristic id="Weapon###DATA###" name="Weapon"/>
        <characteristic id="To Hit###DATA###" name="To Hit"/>
        <characteristic id="Anti-tank###DATA###" name="Anti-tank"/>
        <characteristic id="Firepower###DATA###" name="Firepower"/>
        <characteristic id="Notes###DATA###" name="Notes"/>
        <characteristic id="Weapon2###DATA###" name="Weapon2"/>
        <characteristic id="To Hit2###DATA###" name="To Hit2"/>
        <characteristic id="Anti-tank2###DATA###" name="Anti-tank2"/>
        <characteristic id="Firepower2###DATA###" name="Firepower2"/>
        <characteristic id="Notes2###DATA###" name="Notes2"/>
      </characteristics></profileType>
    <profileType id="Aerial Observation Post###DATA###" name="Aerial Observation Post"><characteristics/></profileType>
    <profileType id="SP Bombardment###DATA###" name="SP Bombardment"><characteristics>
        <characteristic id="Mobility###DATA###" name="Mobility"/>
        <characteristic id="Range###DATA###" name="Range"/>
        <characteristic id="ROF###DATA###" name="ROF"/>
        <characteristic id="Anti-tank###DATA###" name="Anti-tank"/>
        <characteristic id="Firepower###DATA###" name="Firepower"/>
        <characteristic id="Equipment and Notes###DATA###" name="Equipment and Notes"/>
        <characteristic id="Front###DATA###" name="Front"/>
        <characteristic id="Side###DATA###" name="Side"/>
        <characteristic id="Top###DATA###" name="Top"/>
        <characteristic id="Range2###DATA###" name="Range2"/>
        <characteristic id="ROF2###DATA###" name="ROF2"/>
        <characteristic id="Anti-tank2###DATA###" name="Anti-tank2"/>
        <characteristic id="Firepower2###DATA###" name="Firepower2"/>
        <characteristic id="Equipment and Notes2###DATA###" name="Equipment and Notes2"/>
      </characteristics></profileType>
    <profileType id="Gun Bombardment###DATA###" name="Gun Bombardment"><characteristics>
        <characteristic id="Mobility###DATA###" name="Mobility"/>
        <characteristic id="Range###DATA###" name="Range"/>
        <characteristic id="ROF###DATA###" name="ROF"/>
        <characteristic id="Anti-tank###DATA###" name="Anti-tank"/>
        <characteristic id="Firepower###DATA###" name="Firepower"/>
        <characteristic id="Notes###DATA###" name="Notes"/>
        <characteristic id="Range2###DATA###" name="Range2"/>
        <characteristic id="ROF2###DATA###" name="ROF2"/>
        <characteristic id="Anti-tank2###DATA###" name="Anti-tank2"/>
        <characteristic id="Firepower2###DATA###" name="Firepower2"/>
        <characteristic id="Notes2###DATA###" name="Notes2"/>
      </characteristics></profileType>
  </profileTypes><forceTypes><forceType id="Standard###DATA###" name="Standard"><categories>
    <category id="Army Rating###DATA###" name="Army Rating" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Headquarters###DATA###" name="Headquarters" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Combat Platoons###DATA###" name="Combat Platoons" minSelections="2" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Weapons Platoons###DATA###" name="Weapons Platoons" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Support Platoons###DATA###" name="Support Platoons" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
  </categories></forceType></forceTypes></gameSystem>