<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="64fb-372c-82e7-c050" name="Mid-War - Brave Romania [HEAVILY WIP]" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>File started Oct 2024</readme>
  <entryLinks>
    <entryLink id="c8ab-9f28-7f55-1486" name="[S] 75mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="70d7-c585-d2b9-648d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ec3-be07-7f41-6476" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="922e-dcfc-1852-e11f" name="[W] Tacam T-60 Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="95ec-6419-0527-0cfe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1842-76d8-04a1-ae03" name="New CategoryLink" hidden="false" targetId="58fd-8352-c305-41bb" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d5a-2018-a674-a2ac" name="[S] Artillery Observation Post" hidden="false" collective="false" import="true" targetId="bd3f-5b24-90cd-af5b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b331-ab4b-a8dc-c77a" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="607f-a24c-1902-8249" name="[S] AB Armoured Car Platoon" hidden="false" collective="false" import="true" targetId="c53a-a930-8214-c83e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c92-ad17-8778-cadc" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="587a-5dbf-042b-9927" name="[S] Artillery Support" hidden="false" collective="false" import="true" targetId="39e2-969a-d66c-d1f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b498-e9b0-1b0a-3f3c" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0dc0-b4eb-312c-2ef8" name="[S] Ju 87 Stuka Dive Bomber Flight" hidden="false" collective="false" import="true" targetId="22b6-be2d-e35f-0bc2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43f2-5469-ef29-b2be" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f1a-683e-5686-a24d" name="[S] 120mm Heavy Mortar Platoon" hidden="false" collective="false" import="true" targetId="0cf9-f09c-530c-81bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6056-e438-206e-bf49" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a88a-4064-6db3-9be2" name="[S] 20mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" targetId="828b-3593-c9b8-0554" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d296-eb28-dece-4ca3" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7fe4-d6b5-912e-9a03" name="[F] Cavalry Squadron" hidden="false" collective="false" import="true" targetId="4e9b-d93f-d39f-34e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd4f-fd7a-ce64-43df" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c23-ef5b-2aa3-9584" name="[S] T-38 Light Tank Platoon" hidden="false" collective="false" import="true" targetId="9807-8c56-2102-1b01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9484-c81f-6402-3d96" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af94-eb16-7ea8-7df0" name="[F] Pioneer Company" hidden="false" collective="false" import="true" targetId="544b-da47-acd4-c05e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8a0d-cd3b-5710-b9c0" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d847-f0bb-5058-8ef6" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="d1b5-e86c-7112-3574" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e2c-8db2-d732-9a45" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8d67-90dd-6ca3-0d31" name="[F] Reconnaissance Company" hidden="false" collective="false" import="true" targetId="bd65-dcb4-eaf4-fca6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cbe-d059-af87-c69d" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb72-d035-6a3a-ccc6" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b18e-e4a0-9048-c950" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b470-b7ac-d061-0092" name="[F] T-3 Medium Tank Company" hidden="false" collective="false" import="true" targetId="a30b-1805-115f-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fe7-7dae-7a8c-85b1" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1493-c334-2410-34cc" name="[F] T-38 Light Tank Company" hidden="false" collective="false" import="true" targetId="7d10-3402-61c6-fec9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1449-2b1e-e838-35de" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1eef-cac6-1030-0451" name="[F] Motorised Rifle Company" hidden="false" collective="false" import="true" targetId="e407-7fe5-f95e-26d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ddef-c1e8-3947-0254" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3136-4b2c-fadd-0c13" name="[F] Mountain Rifle Company" hidden="false" collective="false" import="true" targetId="d8c0-da12-b823-9059" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3206-896a-7067-6c35" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2094-4677-def6-dc57" name="[FS] Armoured Rifle Platoon" hidden="false" collective="false" import="true" targetId="4b3c-fd5e-d0a7-2b18" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a515-29c7-ffd8-dcd1" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad29-4e4c-2e61-2bb3" name="[F] T-4 Medium Tank Company" hidden="false" collective="false" import="true" targetId="1e46-1b6b-980d-9136" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d822-be7b-95ac-dc61" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bcba-ac58-d6d7-5c04" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" targetId="8c52-baad-e7e2-8a59" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f16-e022-9346-3642" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b88b-079e-401c-75c2" name="[FS] Mountain Rifle Platoon" hidden="false" collective="false" import="true" targetId="7689-0f15-ce8b-5f2f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35c8-8150-96ea-54de" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d90-577b-3fe7-1a76" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="418e-1807-f2d0-1de3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b636-3e50-fb74-a898" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4953-6f7d-8cf4-9337" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" targetId="07cc-bce7-a272-2ebc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="672f-926d-5932-45ed" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3142-f17a-2ff5-0c5a" name="[FS] Pioneer Platoon" hidden="false" collective="false" import="true" targetId="84ca-6fc7-4458-3537" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e2c-c8c8-9185-2a0d" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a30b-1805-115f-ed92" name="[F] T-3 Medium Tank Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="7e0f-cc65-1545-22a5" name="T-3 Medium Tank Company HQ" hidden="false" collective="false" import="true" type="unit"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0cf-4075-0294-edc7" name="1) Light Tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d036-d799-a9eb-4562" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6d8b-3957-e6a0-3021" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="26b6-1fcf-1117-9cf9" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c2de-d313-456c-a475" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e461-279e-3bc5-e7f7" name="2) Addtl. Tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a78d-f3c8-2cb1-7bb6" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ad9-4c8b-17e4-f742" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="44f8-4486-557d-914b" name="[FS] T-3 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bbb9-0317-eb03-f8d4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="225a-3959-0244-894c" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ab25-3d75-9d17-7093" name="[FS] T-3 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bbb9-0317-eb03-f8d4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e668-da69-8a44-e30c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dce9-8b8c-0279-4518" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f64f-98ba-3872-418b" name="[FS] T-3 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bbb9-0317-eb03-f8d4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c639-ad93-5811-0c01" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d3eb-1bbe-359f-a87c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="1e46-1b6b-980d-9136" name="[F] T-4 Medium Tank Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="1a17-be1e-9eb3-c769" name="T-4 Medium Tank Company HQ" hidden="false" collective="false" import="true" type="unit"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d460-7135-c8ad-5767" name="1) Light Tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f010-599a-e1ee-a034" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f71b-7bee-a530-9b76" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="edde-16e0-e128-fe8c" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="efa6-dada-9fe7-1117" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1181-e740-dc18-4a43" name="2) Addtl. Tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="91f9-5ec0-1b26-e7e5" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0de6-16f5-e567-9acb" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0ebc-dc32-9dbb-3a0d" name="[FS] T-4 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bcd1-2af0-68c7-8208" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0955-b331-75c4-18fb" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c29-8d7d-8be0-ff65" name="[FS] T-4 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bcd1-2af0-68c7-8208" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acb0-cd3c-da3b-0fef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e438-5fc8-cb55-cb53" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="885c-ee53-a5c6-4e6e" name="[FS] T-4 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bcd1-2af0-68c7-8208" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01ae-d70a-c01b-5c0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6ff-2223-9357-76a0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="5b8d-96b3-25b1-efaa" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="4fac-5ae4-dc54-d9e8" name="R-2 Light Tank Company HQ" hidden="false" collective="false" import="true" type="unit"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="13cd-9f2a-7661-5ef8" name="1) R-2 Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="031c-806c-b43e-9908" name="[M] R-2 Light Tank Platoon" hidden="false" collective="false" import="true" targetId="0037-13ec-69d2-03fb" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33d4-6aeb-ac8c-a812" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dce5-f46c-f87d-02f2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b53d-b465-23bf-17bd" name="[M] R-2 Light Tank Platoon" hidden="false" collective="false" import="true" targetId="0037-13ec-69d2-03fb" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1428-1b21-54bd-32d8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24db-41c8-93a7-d644" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1ca1-6ae5-1eb8-52ab" name="[M] R-2 Light Tank Platoon" hidden="false" collective="false" import="true" targetId="0037-13ec-69d2-03fb" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e671-a5ac-af83-605c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4c6d-f19b-0537-7bb3" name="[M] R-2 Light Tank Platoon" hidden="false" collective="false" import="true" targetId="0037-13ec-69d2-03fb" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9b7-feae-b688-5466" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="349b-6b42-1989-6d80" name="2) Addtl. Tank Support" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07b9-288f-ea80-baa5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2ce9-73e0-bef1-2a87" name="[FS] T-3 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bbb9-0317-eb03-f8d4" type="selectionEntry"/>
            <entryLink id="7cd8-a39b-1eee-5199" name="[FS] T-4 Medium Tank Platoon" hidden="false" collective="false" import="true" targetId="bcd1-2af0-68c7-8208" type="selectionEntry"/>
            <entryLink id="af8a-40c1-5b2b-b549" name="[M] R-2 Light Tank Platoon" hidden="false" collective="false" import="true" targetId="0037-13ec-69d2-03fb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="e407-7fe5-f95e-26d3" name="[F] Motorised Rifle Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="2dd5-8781-3db1-c45d" name="1) Infantry #1" hidden="false" collective="false" import="true" defaultSelectionEntryId="a529-89c4-bf11-045f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cd2-3585-fef2-1f82" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f93-4880-5617-8d00" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a529-89c4-bf11-045f" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="418e-1807-f2d0-1de3" type="selectionEntry"/>
            <entryLink id="a010-2eb8-5f09-ae19" name="[FS] Armoured Rifle Platoon" hidden="false" collective="false" import="true" targetId="4b3c-fd5e-d0a7-2b18" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3720-be79-dfca-25eb" name="2) Infantry #2" hidden="false" collective="false" import="true" defaultSelectionEntryId="5ad8-2410-9c1e-e65c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67ac-65b2-8868-2628" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c78-47e4-9cb0-946d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5ad8-2410-9c1e-e65c" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="418e-1807-f2d0-1de3" type="selectionEntry"/>
            <entryLink id="3305-afb4-6001-e18d" name="[FS] Armoured Rifle Platoon" hidden="false" collective="false" import="true" targetId="4b3c-fd5e-d0a7-2b18" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="91d2-a83e-3b8b-1795" name="3) Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8e9a-ae70-c83a-cdb1" name="Motorised 81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="8af8-004b-2a6e-9ea7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b512-a102-3bde-4715" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8570-7d50-b6ec-660e" name="Motorised 81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="8af8-004b-2a6e-9ea7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbee-2c4c-8f09-e8b6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2a73-6770-b56e-49ad" name="Motorised ZB53 Machine-gun Platoon" hidden="false" collective="false" import="true" targetId="b185-fd2f-e7ae-b0dc" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0009-d51a-8e27-92e1" name="4) Anti-tank Platoons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ad-eba8-e7b3-7556" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="94cf-007c-fa84-0d57" name="Motorised 50mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
          <entryLinks>
            <entryLink id="2ee9-790d-bdcb-dded" name="Motorised 47mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="d8fb-4f67-dd05-05ea" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af56-dc80-cee5-f9f1" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="72d7-79f2-c986-5e0e" name="5) Addtl. Support" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6ac8-ca81-a89e-c0c7" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="418e-1807-f2d0-1de3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c58-ee9b-1ab7-0882" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7b46-85b8-e201-36f2" name="Motorised 47mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="d8fb-4f67-dd05-05ea" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5af-7886-6cca-ae59" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bb7b-a2ba-ebb9-fbf3" name="0) Motorised Rifle Company HQ" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b089-ba00-74ee-6e6a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbdc-e137-06d1-753b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7e5f-f686-571f-cc30" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" targetId="d247-e0fe-7651-c375" type="selectionEntry"/>
            <entryLink id="015e-7953-efe8-1eaa" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" targetId="d247-e0fe-7651-c375" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="d1b5-e86c-7112-3574" name="[F] Rifle Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="f403-1ced-1bb8-3261" name="0) Rifle Company HQ" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f3e-0fd0-9537-ec8b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9f0-3019-f6a8-0246" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="401c-e2e4-f8b5-321e" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="9c00-8a36-652f-dc58" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="65a1-b05c-51c3-e804" name="1) Infantry Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a62b-3e2d-b78b-91e4" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" targetId="07cc-bce7-a272-2ebc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="580c-5dce-d19f-dc46" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f5b-061d-f131-37cc" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="dbaa-669e-0ffc-2c4d" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" targetId="07cc-bce7-a272-2ebc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efe8-4304-4b60-d195" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acea-b94b-4ff3-a83c" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="5812-14a8-3814-f32a" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" targetId="07cc-bce7-a272-2ebc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c43e-1626-fd5e-ae73" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="242a-bb77-7c82-5e20" name="2) Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e4f5-71e5-f662-65b1" name="ZB53 Machine-gun Platoon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49f0-340c-8bb6-7a35" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8d4d-dceb-2b07-e4d2" name="81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="c186-7785-0a76-a5d8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff7a-2d62-34e6-b4c5" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b79b-ad6b-22f5-41ab" name="81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="c186-7785-0a76-a5d8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d40e-e0ae-1cb4-8ef7" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2146-a376-46f7-6750" name="3) Anti-tank Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2039-3dd3-977d-98c3" name="37mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="6d38-82bb-d28c-8493" name="47mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="4e9b-d93f-d39f-34e0" name="[F] Cavalry Squadron" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="badb-6c7e-7d2d-db02" name="Cavalry Squadron HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a2d-1c2b-e7a9-af3b" name="1) Infantry" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="092d-9e9e-53a1-6788" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" targetId="8c52-baad-e7e2-8a59" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9638-f040-c92d-7f80" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="708b-8d50-6fbf-5660" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5e9a-2871-df6d-e602" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" targetId="8c52-baad-e7e2-8a59" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d2a-bc8b-71b2-b263" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdf1-0896-135f-fbf4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1e7a-68ec-ee94-89ad" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" targetId="8c52-baad-e7e2-8a59" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d82-dc49-f1f5-0df7" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5694-f362-bef6-c7f8" name="2) Weapons/Artillery/Anti-tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d170-2810-0c23-88a5" name="Motorised ZB53 Machine-gun Platoon" hidden="false" collective="false" import="true" targetId="b185-fd2f-e7ae-b0dc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b49-48e6-a33e-0816" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9d08-b4f0-65ba-a3f1" name="Motorised 81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="8af8-004b-2a6e-9ea7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15a1-6581-5990-fea0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3622-5e1a-48b9-5de4" name="Motorised ZB53 Machine-gun Platoon" hidden="false" collective="false" import="true" targetId="b185-fd2f-e7ae-b0dc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75a8-76a5-9bf9-1dad" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1ef4-58a1-57bc-a6ed" name="45mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="ea92-b97d-96f3-e9f4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b19-6dd0-ee38-60f0" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="d8c0-da12-b823-9059" name="[F] Mountain Rifle Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="79a4-0804-7dac-a5ac" name="0) Mountain Company HQ" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d514-0614-b205-9b26" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e516-ebfd-6057-556a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="426a-f68a-5d7f-258d" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="8b7c-ac89-184b-2186" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="75ca-7809-395b-43ee" name="1) Infantry Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="09c5-619a-57de-a429" name="[FS] Mountain Rifle Platoon" hidden="false" collective="false" import="true" targetId="7689-0f15-ce8b-5f2f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef7b-bc5b-c228-21d8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd0a-fe44-600f-9381" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="1d9a-da30-8c86-6976" name="[FS] Mountain Rifle Platoon" hidden="false" collective="false" import="true" targetId="7689-0f15-ce8b-5f2f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c80f-261d-9ce1-3b0d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a8c-fb3c-ac04-997d" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="12e5-8405-3fb7-098d" name="[FS] Mountain Rifle Platoon" hidden="false" collective="false" import="true" targetId="7689-0f15-ce8b-5f2f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f3f-f190-eb6d-2fd0" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="14cb-5296-2fe1-12c3" name="2) Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4fce-66a5-5640-2707" name="Mountain ZB53 Machine-gun Platoon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af7a-ccbc-d29f-743e" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b486-0096-1049-194b" name="81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="9426-7d87-ed9f-17a4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4282-cb3e-3d40-64d3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2464-0c91-5da0-773f" name="81mm Mortar Platoon" hidden="false" collective="false" import="true" targetId="9426-7d87-ed9f-17a4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2471-ea33-5d38-568e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="decf-2fa5-833b-fb2a" name="3) Anti-tank Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="cb2f-207d-177c-826c" name="Mountain 37mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
            <selectionEntry id="4146-52ef-87cc-2b68" name="Mountain 47mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="7689-0f15-ce8b-5f2f" name="[FS] Mountain Rifle Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bbb9-0317-eb03-f8d4" name="[FS] T-3 Medium Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="0037-13ec-69d2-03fb" name="[M] R-2 Light Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bcd1-2af0-68c7-8208" name="[FS] T-4 Medium Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="418e-1807-f2d0-1de3" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="07cc-bce7-a272-2ebc" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="4b3c-fd5e-d0a7-2b18" name="[FS] Armoured Rifle Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="8af8-004b-2a6e-9ea7" name="[M] Motorised 81mm Mortar Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="22b6-be2d-e35f-0bc2" name="[S] Ju 87 Stuka Dive Bomber Flight" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="828b-3593-c9b8-0554" name="[S] 20mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="70d7-c585-d2b9-648d" name="[S] 75mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="c53a-a930-8214-c83e" name="[S] AB Armoured Car Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bd3f-5b24-90cd-af5b" name="[S] Artillery Observation Post" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="0cf9-f09c-530c-81bb" name="[S] 120mm Heavy Mortar Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="84ca-6fc7-4458-3537" name="[FS] Pioneer Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="9807-8c56-2102-1b01" name="[S] T-38 Light Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="39e2-969a-d66c-d1f5" name="[S] Artillery Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="78cf-6c8d-2d9b-d0c7" name="[S] 75mm Artillery Battery" hidden="false" collective="false" import="true" type="unit"/>
        <selectionEntry id="990a-694d-e95c-a468" name="[S] 100mm Artillery Battery" hidden="false" collective="false" import="true" type="unit"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry id="7d10-3402-61c6-fec9" name="[F] T-38 Light Tank Company" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="95ec-6419-0527-0cfe" name="[W] Tacam T-60 Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="d8fb-4f67-dd05-05ea" name="[M] Motorised 47mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="9426-7d87-ed9f-17a4" name="[U] Mountain 81mm Mortar Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="c186-7785-0a76-a5d8" name="[M] 81mm Mortar Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="544b-da47-acd4-c05e" name="[F] Pioneer Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="f09b-c449-dac9-d011" name="1) Infantry Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="b40f-3c36-1898-79ed" name="[FS] Pioneer Platoon" hidden="false" collective="false" import="true" targetId="84ca-6fc7-4458-3537" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5f8-fca2-9cc5-8329" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73f7-4a31-d9fc-0c37" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7251-1001-e841-6e34" name="[FS] Pioneer Platoon" hidden="false" collective="false" import="true" targetId="84ca-6fc7-4458-3537" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="917d-bd33-aa3e-d186" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a255-f5d0-4eb1-1c49" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="116d-eabc-6000-de10" name="[FS] Pioneer Platoon" hidden="false" collective="false" import="true" targetId="84ca-6fc7-4458-3537" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="190e-4c45-1b84-26b5" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e586-8ef3-9665-e969" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" targetId="d247-e0fe-7651-c375" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="8c52-baad-e7e2-8a59" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="b185-fd2f-e7ae-b0dc" name="[M] Motorised ZB53 Machine-gun Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="ea92-b97d-96f3-e9f4" name="[U] 45mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bd65-dcb4-eaf4-fca6" name="[F] Reconnaissance Company" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="5b05-e2f4-bdd9-bdc6" name="1) Infantry #1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e8c-0b18-e096-3057" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dde-cc05-429f-c648" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="769f-f528-86a1-4718" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="418e-1807-f2d0-1de3" type="selectionEntry"/>
            <entryLink id="a1cf-73d3-4c95-6031" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" targetId="8c52-baad-e7e2-8a59" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c0d5-ce09-f11b-9a0c" name="3) AB Armoured Car Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9e01-d7f7-7e35-c85c" name="[S] AB Armoured Car Platoon" hidden="false" collective="false" import="true" targetId="c53a-a930-8214-c83e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c66-83d4-fb4b-907f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b4a-717b-e3fb-c019" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e1d0-0c13-347e-e9c2" name="[S] AB Armoured Car Platoon" hidden="false" collective="false" import="true" targetId="c53a-a930-8214-c83e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51c7-e67d-1cd7-e2fc" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b3b9-42e9-949d-e9ad" name="2) Infantry #2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e27e-a5fc-9eb0-3faa" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0997-91e5-05ca-1e05" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="418e-1807-f2d0-1de3" type="selectionEntry"/>
            <entryLink id="cd19-6948-f744-1378" name="[FS] Cavalry Troop" hidden="false" collective="false" import="true" targetId="8c52-baad-e7e2-8a59" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0caf-adf1-6cb6-c68f" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" targetId="d247-e0fe-7651-c375" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="d247-e0fe-7651-c375" name="[M] Motorised Rifle Company HQ" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
</catalogue>