<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b010-341c-6078-e6db" name="Mid-War - Hungarian Steel [HEAVILY WIP]" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord; zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Started Oct 2024</readme>
  <entryLinks>
    <entryLink id="b1a2-303f-42df-afaf" name="[FS] Huszar Troop" hidden="false" collective="false" import="true" targetId="74b1-6950-492b-2423" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7083-7ffa-19af-bc80" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d705-c072-d8d4-cf4c" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="ca10-f42c-81fc-1023" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fb99-f179-8f5a-c853" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0fb-95e6-de89-a38d" name="[FS] Nimrod Autocannon Platoon" hidden="false" collective="false" import="true" targetId="8f50-e65c-1b16-ad4d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="286a-c7c0-72d9-fb70" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6455-bf09-bfb6-c85d" name="[FS] T-38 Tank Platoon" hidden="false" collective="false" import="true" targetId="ff47-4809-85b2-7630" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a0a8-0f90-59de-e42f" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4138-3da5-df1e-2a58" name="[FS] Panzer IV Tank Platoon" hidden="false" collective="false" import="true" targetId="0db8-86bf-7991-1327" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="51f6-7588-b631-5db1" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9b5-2634-227e-3a31" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" targetId="f332-aae2-5da1-8ff2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3fbe-e05d-8c0e-7d14" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8692-111a-7040-2400" name="[FS] Toldi Tank Platoon" hidden="false" collective="false" import="true" targetId="ce24-1c7e-3725-dcb0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7c5-dbe4-6763-33fd" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef4e-396a-bcd1-f0bf" name="[F] Huszar Squadron" hidden="false" collective="false" import="true" targetId="d0f1-f166-957e-8efa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f693-14eb-1143-0f47" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3631-901f-d8be-5293" name="[S] 40mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" targetId="5fe4-fcde-cd24-8b46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61c7-ea98-6368-089b" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69d3-bc3a-649a-eb26" name="[F] Motorised Rifle Company" hidden="false" collective="false" import="true" targetId="85a9-52ca-befa-7626" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1dee-50bb-ef2f-8c20" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a82-9be3-8c85-5a91" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="ada4-fb68-19e3-ba33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad8c-ffa9-08b9-ae55" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a45-5eb2-34cf-1db7" name="[F] Panzer IV Heavy Tank Company" hidden="false" collective="false" import="true" targetId="08ce-e35f-bbe4-5eda" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73d9-51f3-513d-b2fc" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="354b-5ffd-a891-409e" name="[F] Autocannon Company" hidden="false" collective="false" import="true" targetId="6a39-9448-5e28-5a54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b605-bf8e-01d6-cfd4" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2da9-07a3-4ba0-bc4b" name="[S] 100mm Artillery Battery" hidden="false" collective="false" import="true" targetId="9b4d-2b0b-d321-8bd7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc35-98d8-02d4-a59d" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="237d-d272-47e3-54c1" name="[S] Short 75mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="3665-5ab7-c738-40f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f084-2f0c-b8a8-035f" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d12e-4783-3cb3-4a73" name="[S] Csaba Armored Car Platoon" hidden="false" collective="false" import="true" targetId="498d-6658-3ab5-8845" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="032e-2ad7-32b4-3ec8" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="836d-6711-f26b-a5ea" name="[F] T-38 Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="032e-4dda-7118-f0f4" name="T-38 Tank Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ff8-2966-9d2a-b2ac" name="Armour" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4962-c9bc-33a2-f9a4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7628-3c65-4bee-70f5" name="Panzer III Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5ba1-13a0-96a0-9bbd" name="[FS] Panzer IV Tank Platoon" hidden="false" collective="false" import="true" targetId="0db8-86bf-7991-1327" type="selectionEntry"/>
            <entryLink id="a6a1-de05-d74a-7de2" name="[FS] T-38 Tank Platoon" hidden="false" collective="false" import="true" targetId="ff47-4809-85b2-7630" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9272-7be7-a4ba-6fb5" name="[FS] T-38 Tank Platoon" hidden="false" collective="false" import="true" targetId="ff47-4809-85b2-7630" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="598c-cd8c-dd9c-3169" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="862a-6556-2b3d-4377" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1c66-c656-1989-7c7d" name="[FS] T-38 Tank Platoon" hidden="false" collective="false" import="true" targetId="ff47-4809-85b2-7630" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f9a-9c63-257f-d11a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b97e-5029-1611-8d9b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7f25-9dc6-3882-aeb3" name="[FS] Toldi Tank Platoon" hidden="false" collective="false" import="true" targetId="ce24-1c7e-3725-dcb0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8243-3eee-589d-1e76" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ca66-4b0d-2adf-969f" name="[FS] T-38 Tank Platoon" hidden="false" collective="false" import="true" targetId="ff47-4809-85b2-7630" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d0-1dc7-b292-fc60" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="08ce-e35f-bbe4-5eda" name="[F] Panzer IV Heavy Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="555e-a325-280d-cf50" name="Panzer IV Heavy Tank Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3b5d-3dd0-e092-cf6c" name="[FS] Panzer IV Tank Platoon" hidden="false" collective="false" import="true" targetId="0db8-86bf-7991-1327" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8f7-81e2-52ad-8830" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc7e-337d-b796-489a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8b6b-0a80-e9b7-31de" name="[FS] Panzer IV Tank Platoon" hidden="false" collective="false" import="true" targetId="0db8-86bf-7991-1327" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b860-993a-c5bb-3e63" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cc7-fbfb-9b56-5ccd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0d18-1e24-1205-0983" name="[FS] Panzer IV Tank Platoon" hidden="false" collective="false" import="true" targetId="0db8-86bf-7991-1327" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5aa8-8060-36f3-e582" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cbe1-9e50-f240-d69c" name="[FS] Toldi Tank Platoon" hidden="false" collective="false" import="true" targetId="ce24-1c7e-3725-dcb0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a090-46c1-63c6-bd45" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="6a39-9448-5e28-5a54" name="[F] Autocannon Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c0c1-a7dd-7cab-e907" name="Toldi Autocannon Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ea3a-9066-cb24-3649" name="[FS] Nimrod Autocannon Platoon" hidden="false" collective="false" import="true" targetId="8f50-e65c-1b16-ad4d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1dd-aab7-1d89-1820" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="377b-2f0a-aa36-53de" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e627-2966-1509-8587" name="[FS] Nimrod Autocannon Platoon" hidden="false" collective="false" import="true" targetId="8f50-e65c-1b16-ad4d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f2f-f1cf-e849-4c9e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d712-8446-21d9-2999" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="218f-4fb7-c5ca-668d" name="[FS] Nimrod Autocannon Platoon" hidden="false" collective="false" import="true" targetId="8f50-e65c-1b16-ad4d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac31-6ad8-e3d5-b354" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="85a9-52ca-befa-7626" name="[F] Motorised Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1a19-fc29-db19-8227" name="Motorised Rifle Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4af1-2785-d6b2-3d16" name="2) Anti-tank Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="06d9-e9db-cd5f-d699" name="Motorised 50mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
          <entryLinks>
            <entryLink id="951e-d19c-eabf-87b6" name="[S] Motorised 40mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="63d4-87e8-f878-d9e5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1eec-596b-0790-08a6" name="1) Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="143b-7c9d-9492-f589" name="Motorised 7/31M Machine-Gun Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="776b-e632-af8f-bc75" name="Motorised 81mm Mortar Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b0ce-b51b-3787-6281" name="Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="ca10-f42c-81fc-1023" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcdf-74c5-9c60-d739" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ade2-cd52-e963-77c4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8318-bbe0-4fc0-10fa" name="Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="ca10-f42c-81fc-1023" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9817-28a6-5e37-8551" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66bd-cf42-165b-a5b5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7f9a-375d-49d3-d039" name="Motorised Rifle Platoon" hidden="false" collective="false" import="true" targetId="ca10-f42c-81fc-1023" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc17-a5a3-2caa-69f1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="f332-aae2-5da1-8ff2" name="[FS] Rifle Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="d0f1-f166-957e-8efa" name="[F] Huszar Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0e43-f437-1b4f-1224" name="Huszar Squadron HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cf5d-8ed2-b605-270a" name="Addtl Support" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f661-1847-4f74-7967" name="75mm Huszar Gun Battery" hidden="false" collective="false" import="true" type="unit"/>
          </selectionEntries>
          <entryLinks>
            <entryLink id="da55-92bf-9c3b-a8b5" name="[S] Motorised 40mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="63d4-87e8-f878-d9e5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="55a8-6601-84f1-d652" name="[FS] Huszar Troop" hidden="false" collective="false" import="true" targetId="74b1-6950-492b-2423" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14d4-c65c-2296-876c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b1f-a589-eea3-dac1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="68ec-05bf-ce22-d1e5" name="[FS] Huszar Troop" hidden="false" collective="false" import="true" targetId="74b1-6950-492b-2423" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="420a-3ab6-e398-c1cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce2c-ebe6-69f6-4ea5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8c40-564b-4ebe-1a0f" name="[FS] Huszar Troop" hidden="false" collective="false" import="true" targetId="74b1-6950-492b-2423" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a36a-de5e-e358-1fa5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="0db8-86bf-7991-1327" name="[FS] Panzer IV Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="ce24-1c7e-3725-dcb0" name="[FS] Toldi Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="ff47-4809-85b2-7630" name="[FS] T-38 Tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="8f50-e65c-1b16-ad4d" name="[FS] Nimrod Autocannon Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="ca10-f42c-81fc-1023" name="[FS] Motorised Rifle Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="ada4-fb68-19e3-ba33" name="[F] Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="82c1-fd4c-a43e-408b" name="Rifle Company HQ" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="18c3-7782-b214-084f" name="2) Anti-tank Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4828-e3b0-e9cf-350f" name="40mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="c544-630c-69c2-0202" name="50mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="b2b6-2740-0742-b95e" name="1) Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="160d-e2b8-8f87-7355" name="81mm Mortar " hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="9b59-4dcc-8e26-3b2d" name="Regimental Gun Platoon" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9bee-f911-cace-a56d" name="7/31M Machine-Gun Platoon" hidden="false" collective="false" import="true" targetId="5761-dd01-8c20-98af" type="selectionEntry"/>
            <entryLink id="befb-b066-3960-3bbe" name="7/31M Machine-Gun Platoon" hidden="false" collective="false" import="true" targetId="5761-dd01-8c20-98af" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="765d-693f-6273-8762" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="f332-aae2-5da1-8ff2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8aa7-1614-54e4-a728" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c295-4879-ad85-ab7e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="785f-37a4-acf7-b719" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="f332-aae2-5da1-8ff2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6466-3171-1dc6-0b00" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5da-69e5-4f4f-db0b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5273-c7b1-d004-77e9" name="[F] Rifle Platoon" hidden="false" collective="false" import="true" targetId="f332-aae2-5da1-8ff2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1ea-34fd-c0ee-4e9a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="5761-dd01-8c20-98af" name="7/31M Machine-Gun Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="74b1-6950-492b-2423" name="[FS] Huszar Troop" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="63d4-87e8-f878-d9e5" name="Motorised 40mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="498d-6658-3ab5-8845" name="[S] Csaba Armored Car Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="5fe4-fcde-cd24-8b46" name="[S] 40mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="3665-5ab7-c738-40f2" name="[S] Short 75mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="9b4d-2b0b-d321-8bd7" name="[S] 100mm Artillery Battery" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
</catalogue>