<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="79f4-00a9-8774-85c3" name="PW - US Marine &amp; Army" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="579a-7127-e5ce-e13a" name="[F] Marine M4 Sherman Tank Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="990b-4db0-b518-4fe9" name="[F] Marine M3 Stuart Tank Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="df39-7d59-239a-6fdd" name="[F] Marine Rifle Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="4305-ba8e-9deb-0701" name="[F] M3 Stuart Tank Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="366b-5c49-6d49-890c" name="[F] Rifle Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="969e-dbeb-b6f3-9407" name="[SG] Reconnaissance Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="56d4-d03f-71cd-17fa" name="Unit Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="09f6-a895-60c1-f2d9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f2ab-06df-9fa5-bc46" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b88e-0e64-ea09-698a" name="[S] Marine Divisional Recon Platoon" hidden="false" collective="false" import="true" targetId="c34e-b9ca-9cde-4179" type="selectionEntry"/>
            <entryLink id="9ed5-26a8-a447-f787" name="[S] M3A1 Cavalry Recon Patrol" hidden="false" collective="false" import="true" targetId="4665-64dd-98ec-58ee" type="selectionEntry"/>
            <entryLink id="fc09-4449-8086-db48" name="[S] Dismounted Cavalry Recon Patrol" hidden="false" collective="false" import="true" targetId="230f-8a8e-1658-bcbc" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="8b14-9495-6cd4-bf28" name="[SG] Engineers/Construction Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="359c-ac5b-16a5-e6ee" name="Unit Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="89eb-63ef-e1fc-c99f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5513-6cb2-b07a-e7a7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="960a-da55-2b9c-4d21" name="[S] Marine Engineer Assault Section" hidden="false" collective="false" import="true" targetId="13af-4305-fd6c-040f" type="selectionEntry"/>
            <entryLink id="5889-71fb-5130-e141" name="[S] Naval Construction Platoon" hidden="false" collective="false" import="true" targetId="6162-9c6c-1833-f084" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="0d6f-1715-c698-0799" name="[SG] Observer Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="d5cc-f14d-3563-eab3" name="Unit Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="680c-1169-709d-e825" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0e1e-67d7-7459-8ddc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9134-90c8-5d1b-acdb" name="[S] Army Observation Post" hidden="false" collective="false" import="true" targetId="6940-9659-d253-170d" type="selectionEntry"/>
            <entryLink id="8984-e8c5-dd40-f358" name="[S] Marine Observation Post" hidden="false" collective="false" import="true" targetId="664b-8ada-aeca-c7b7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="41d0-b812-c877-11cf" name="[SG] Artillery Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="8079-2481-eb74-e27c" name="Unit Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fda5-f9d6-c0b8-9759" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3a79-fcdf-15ea-2f8d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="adb2-53eb-9722-7b35" name="[S] 105mm Field Artillery Battery" hidden="false" collective="false" import="true" targetId="5012-2c44-4f23-4fb3" type="selectionEntry"/>
            <entryLink id="2687-f487-61d1-b4a3" name="[S] Marine 105mm Artillery Battery" hidden="false" collective="false" import="true" targetId="40a2-eb8b-497c-9bd3" type="selectionEntry"/>
            <entryLink id="fa33-ded8-2fd0-b81c" name="[S] Marine 75mm Artillery Battery" hidden="false" collective="false" import="true" targetId="11c6-a446-674f-92ff" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="11c6-a446-674f-92ff" name="[S] Marine 75mm Artillery Battery" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="6940-9659-d253-170d" name="[S] Army Observation Post" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="664b-8ada-aeca-c7b7" name="[S] Marine Observation Post" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="40a2-eb8b-497c-9bd3" name="[S] Marine 105mm Artillery Battery" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="5012-2c44-4f23-4fb3" name="[S] 105mm Field Artillery Battery" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="7968-2451-506c-7a16" name="[S] Marine 20mm Twin Mk4 AAA Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="5bbd-a135-7435-f794" name="[S] P-40 Warhawk Fighter Flight" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="c34e-b9ca-9cde-4179" name="[S] Marine Divisional Recon Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="4665-64dd-98ec-58ee" name="[S] M3A1 Cavalry Recon Patrol" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="13af-4305-fd6c-040f" name="[S] Marine Engineer Assault Section" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="230f-8a8e-1658-bcbc" name="[S] Dismounted Cavalry Recon Patrol" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="6162-9c6c-1833-f084" name="[S] Naval Construction Platoon" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
</catalogue>