<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d41f-e695-ab51-fad4" name="PW - Japanese Force" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>v1 begun 8-4-2025</readme>
  <sharedSelectionEntries>
    <selectionEntry id="bf13-a1ee-313d-7836" name="[F] Type 97 Chi-Ha Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d4ce-5a9c-1598-e032" name="Type 97 Chi-Ha Tank Company HQ" hidden="false" collective="false" import="true" type="unit">
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8206-a8bc-cfb1-3b23" name="[F] Type 89 Chi-Ro Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7ef5-68e4-9b3d-2762" name="Type 89 Chi-Ro Tank Company HQ" hidden="false" collective="false" import="true" type="unit">
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b41c-75c7-b4a0-24d8" name="[F] Type 99 Ha-Go Light Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="ffb8-17c3-bf26-a3c0" name="Type 99 Ha-Go Light Tank Company HQ" hidden="false" collective="false" import="true" type="unit">
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2659-1bca-7175-c844" name="[F] Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="81ac-c915-9f11-7e0f" name="Infantry Company HQ" hidden="false" collective="false" import="true" type="unit">
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a114-309a-3dde-6334" name="[F] Type 2 Ka-Mi Naval Tank Company" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d82c-1387-67b5-fef7" name="Amphibious" hidden="false" targetId="ae17-5a95-a5f5-63b5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1239-066c-98a7-6c1b" name="[F] Naval Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7156-751b-c5a1-b031" name="Naval Infantry Company HQ" hidden="false" collective="false" import="true" type="unit">
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f13d-c0c2-ef15-2029" name="[S] 81mm Mortar Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80a6-040a-a3b8-5e09" name="[Artillery] Light Support" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7cd8-0686-d13c-0c1e" name="[Artillery] Heavy Support" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4db8-5f01-053b-9bd4" name="[Observer] Observation Post" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b87d-c756-6c4f-cf83" name="[Aircraft] Zero Fighter-Bomber Flight" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b055-92f1-f8cb-d1c9" name="[Anti-aircraft] 28mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b356-a74e-75f3-98dc" name="[Anti-aircraft] 75mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10a1-d5cc-0f86-e45e" name="[S] 105mm Field Artillery Section" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bebd-4eb3-f69e-eac6" name="[S] 75mm Field Artillery Section" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a562-4da9-c227-ebe3" name="[Reconnaissance] Support" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2490-edb9-4d5b-3a47" name="[S] Engineer Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1131-25ec-a1bc-5acc" name="[S] Type 97 Te-Ke Recon Tankette Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5f5-5dbc-5829-1f4f" name="[S] Naval Scout Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a50-d812-3bd5-9c4b" name="[S] Scout Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="345a-2cdc-d4e1-3751" name="[S] Type 94 TK Recon Tankette Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="083b-3c74-b1ea-8cb3" name="[FS] Type 97 Chi-Ha Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4df-b8af-e80e-ae05" name="[FS] Type 89 Chi-Ro Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ce1-6fb1-beda-4423" name="[FS] Type 95 Ha-Go Light Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9ed-594e-a400-320e" name="[FS] Infantry Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="081f-2cba-66d7-a564" name="[FS] Type 2 Ka-Mi Naval Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80c3-e147-2297-918c" name="[FS] Naval Infantry Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="024f-5a70-8917-8be2" name="[FS] Type 97 Chi-Ha Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce99-3b5b-f61c-97e4" name="[FS] Type 97 Chi-Ha Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c057-5b5a-42de-c1d2" name="[W] Tiger Heavy Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31f3-c48a-39b1-6579" name="[W] Type 4 Chi-To Tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb11-9528-25cd-4b89" name="[W] Type 1 Ho-Ni I Self-propelled gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bcb9-2d21-3ed1-4062" name="[M] Type 92 Machine-gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62b2-bf0b-2f91-99c6" name="[M] Rapid-fire Gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8b7-6a09-c32e-4c32" name="[M] 70mm Battalion Gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f497-3952-9d67-5602" name="[M] 75mm Regimental Gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88e8-d2eb-833d-ed5d" name="[M] Naval Rapid-fire Gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf37-d10a-0a2d-af78" name="[M] Naval 81mm Mortar Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a9e-0d9a-e5f0-1af0" name="[M] Naval 70mm Battalion Gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fce8-e540-9221-95b7" name="[M] Naval 75mm Regimental Gun Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5eb4-436b-c575-b7b2" name="[M] Naval 28mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a744-439a-32be-47fb" name="[M] Naval 75mm Anti-aircraft Platoon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="9228-48ff-5e06-e473" name="Banzai" hidden="false"/>
    <rule id="6cd6-9289-4505-3507" name="Night Attack" hidden="false"/>
    <rule id="23a9-1655-52b6-a630" name="Battle Tank" hidden="false"/>
    <rule id="f280-4163-c230-eb3f" name="Duty to the End" hidden="false"/>
    <rule id="5ada-7bdf-9aa5-0cc1" name="Fire Bursts" hidden="false"/>
  </sharedRules>
</catalogue>