<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="baf1-f5ae-92a9-b659" name="PW - British &amp; Indian Force" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4871-530f-95b2-4033" name="[F] Honey Armoured Squadron" hidden="false" collective="false" import="true" targetId="d7bc-08dd-ba74-0496" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c85-903b-c83b-da02" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d178-027e-6ba7-5955" name="[F] Indian Rifle Company" hidden="false" collective="false" import="true" targetId="c85c-be52-1651-731e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="724d-58c1-207c-240c" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4224-745a-1f7b-3d38" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="ce5d-df3b-93be-9073" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="125e-4d33-e780-a60a" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a1f-966c-e274-e71b" name="[F] Grant/Lee Armoured Squadron" hidden="false" collective="false" import="true" targetId="4770-a726-0cdd-6432" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="403c-9309-b8fc-591b" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d50-9886-3d3d-8d19" name="[SG] Reconnaissance" hidden="false" collective="false" import="true" targetId="0abe-aa0e-6539-356e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af08-3a42-4131-0d8a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e1a-543a-273b-0b46" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a1e-32af-cd7f-5762" name="[SG] Light Reconnaissance" hidden="false" collective="false" import="true" targetId="0393-b1a8-b71a-f5be" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3190-a711-e228-caef" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="069d-d3af-a4a5-9c89" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdf6-7507-8529-aa8d" name="[S] Valentine Armoured Troop" hidden="false" collective="false" import="true" targetId="e3c5-fc7e-d252-fef1" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="662d-c739-7987-ae88" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fafa-124a-ad39-88c7" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d297-ec7e-74e3-a9f3" name="[S] 20mm Light AA Troop" hidden="false" collective="false" import="true" targetId="25a5-eb0b-271c-f5ac" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="613a-21c9-6dd7-c52a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a1c0-69c9-205e-8346" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e9f5-62ec-d301-63d6" name="[S] Hurricane Fighter-bomber Flight" hidden="false" collective="false" import="true" targetId="7fda-52a1-899c-43e7" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="956c-f24e-ef0b-5989" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e82f-4231-b885-48da" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="563d-20bf-9c3c-85ff" name="[S] 25 pdr Field Troop" hidden="false" collective="false" import="true" targetId="744a-679d-b7ab-5225" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="26cd-a3c9-ac36-6a68" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d417-7421-5cc2-9c44" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4fdb-93fb-eabb-9c40" name="[S] Observation Post" hidden="false" collective="false" import="true" targetId="a19b-21ac-9273-f872" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26dc-8527-5757-8de0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="967f-b38f-b1d6-2f5b" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da44-d700-73f1-4c83" name="[S] 6 pdr Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="d132-e66f-9515-6366" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="310b-e4f3-75b2-2289" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="53ec-38fa-265c-1f19" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ce5d-df3b-93be-9073" name="[F] Rifle Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="d7bc-08dd-ba74-0496" name="[F] Honey Armoured Squadron" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="c85c-be52-1651-731e" name="[F] Indian Rifle Company" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="4770-a726-0cdd-6432" name="[F] Grant/Lee Armoured Squadron" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="744a-679d-b7ab-5225" name="[S] 25 pdr Field Troop" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="0393-b1a8-b71a-f5be" name="[SG] Light Reconnaissance" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="0edc-175a-e839-0cba" name="Unit Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0734-8609-2bb4-12a2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e7a3-b4e2-188d-90e8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fab0-8194-04a2-1aab" name="[S] Universal Carrier Patrol" hidden="false" collective="false" import="true" targetId="f29f-33ac-81d6-db02" type="selectionEntry"/>
            <entryLink id="9ae5-94ff-f38e-9823" name="[S] Indian-pattern Carrier Patrol" hidden="false" collective="false" import="true" targetId="a1b8-fc20-1e6a-aaaa" type="selectionEntry"/>
            <entryLink id="2d79-85af-b349-bc24" name="[S] Indian-pattern Universal Carrier Patrol" hidden="false" collective="false" import="true" targetId="81e3-e5f5-b8ed-bfb7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="0abe-aa0e-6539-356e" name="[SG] Reconnaissance" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="08c2-c1d5-f6b7-c3b5" name="Unit Selection" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4982-c7ea-c5e0-9334" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="64b3-ea77-87c1-ec08" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4684-df16-c6ae-2bbd" name="[S] Marmon-Herrington Armoured Car Troop" hidden="false" collective="false" import="true" targetId="26ac-8174-0681-15e5" type="selectionEntry"/>
            <entryLink id="4bd3-0489-3b7e-cdf1" name="[S] Universal Carrier Patrol" hidden="false" collective="false" import="true" targetId="f29f-33ac-81d6-db02" type="selectionEntry"/>
            <entryLink id="62d4-dda4-6be3-3c24" name="[S] Indian-pattern Carrier Patrol" hidden="false" collective="false" import="true" targetId="a1b8-fc20-1e6a-aaaa" type="selectionEntry"/>
            <entryLink id="897b-064a-3145-a0ce" name="[S] Indian-pattern Universal Carrier Patrol" hidden="false" collective="false" import="true" targetId="81e3-e5f5-b8ed-bfb7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="a19b-21ac-9273-f872" name="[S] Observation Post" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="26ac-8174-0681-15e5" name="[S] Marmon-Herrington Armoured Car Troop" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="f29f-33ac-81d6-db02" name="[S] Universal Carrier Patrol" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="a1b8-fc20-1e6a-aaaa" name="[S] Indian-pattern Carrier Patrol" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="81e3-e5f5-b8ed-bfb7" name="[S] Indian-pattern Universal Carrier Patrol" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="d132-e66f-9515-6366" name="[S] 6 pdr Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="25a5-eb0b-271c-f5ac" name="[S] 20mm Light AA Troop" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="e3c5-fc7e-d252-fef1" name="[S] Valentine Armoured Troop" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="7fda-52a1-899c-43e7" name="[S] Hurricane Fighter-bomber Flight" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
</catalogue>